PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Zn3MgQeCZiIWIGyDygtr_8-b6G0NHyLh
DRIVE_DISK=local
CORS_ORIGIN=*
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=test
MYSQL_DB_NAME=lucid
ADMIN_EMAIL=test@test.be
ADMIN_PASSWORD=test
ADMIN_NAME=Test